{
    "name": "\u0412\u0438\u0442\u0430\u043b\u0438\u0439 \u041a\u043e\u0439\u0440\u043e",
    "short_name": "\u0412\u0438\u0442\u0430\u043b\u0438\u0439 \u041a\u043e\u0439\u0440\u043e",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#141414",
    "background_color": "#141414",
    "start_url": "https://koiro.pro",
    "display": "standalone"
}
